PORT=8080
# Do not expose your Neon credentials to the browser

DB_HOST='ep-sweet-silence-a5z2aobi-pooler.us-east-2.aws.neon.tech'
DB_DATABASE='neondb'
DB_USER='neondb_owner'
DB_PASSWORD='npg_a93SmRuGyUHD'

MONGODB='mongodb+srv://Aleeza1495:mongoPass123@dbs311.eqjtnlq.mongodb.net/?retryWrites=true&w=majority&appName=DBS311'